# SoftwareEngineering2024

./: UXModule.sln
Content/: ChatClient.cs  ChatMessage.cs  ChatServer.cs
Content/ChatViewModel/: MainViewModel.cs
Dashboard/: Client_Dashboard.cs  Dashboard.csproj  LocalServerCodeReceiver.cs  Server_Dashboard.cs
FileCloner/: FileCloner.csproj
FileCloner/Models/: Constants.cs  FileExplorerServiceProvider.cs  Singleton.cs  SummaryGenerator.cs
FileCloner/Models/NetworkService/: Client.cs  Server.cs
FileCloner/ViewModels/: MainPageViewModel.Commands.cs  MainPageViewModel.FileWatcher.cs  MainPageViewModel.TreeViewGenerator.cs  Node.cs
Network/Communication/: CommunicatorClient.cs  CommunicatorServer.cs  ICommunicator.cs
Networking/Sockets/: SendQueueListenerClient.cs  SocketListener.cs
Synapse/: Package.appxmanifest  Synapse.wapproj
Synapse/AppPackages/Synapse_1.0.0.0_x86_Debug_Test/: Synapse_1.0.0.0_x86_Debug.appxsym
Synapse/AppPackages/Synapse_1.0.1.0_x86_Debug_Test/: Synapse_1.0.1.0_x86_Debug.appxsym
Synapse/AppPackages/Synapse_1.0.2.0_x86_Debug_Test/: Synapse_1.0.2.0_x86_Debug.appxsym  Synapse_1.0.2.0_x86_Debug.cer
Synapse/AppPackages/Synapse_2.0.3.0_Debug_Test/: Synapse_2.0.3.0_x86_Debug.appxsym
Synapse/AppPackages/Synapse_2.0.4.0_Debug_Test/: Synapse_2.0.4.0_x86_Debug.appxsym
Synapse/AppPackages/Synapse_2.0.5.0_Debug_Test/: Synapse_2.0.5.0_x86_Debug.appxsym
Synapse/AppPackages/Synapse_3.0.9.0_x86_Debug_Test/: Synapse_3.0.9.0_x86_Debug.appxsym
Synapse/BundleArtifacts/: x86.txt
TestProject/: TestProject.csproj
TestProject/Content/: ChatMessagesTests.cs  ChatServerTest.cs  Client_test.cs  MainViewModelTests.cs
TestProject/DashboardTests/: ApplicationPageTests.cs  ApplicationPageValueConverterTests.cs  ClientDashboardTests.cs  MainPageViewModelTests.cs  ServerDashboardTests.cs  UserDetailsTests.cs
TestProject/FileClonerTestCases/: FileClonerTestCases.csproj
TestsUpdater/: TestServer.cs  TestsUpdater.csproj
UXModule/: App.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TraceLogger.cs  UXModule.csproj
UXModule/Views/: ChatPage.xaml  ChatPage.xaml.cs  ClientHomePage.xaml  ClientHomePage.xaml.cs  DashboardPage.xaml.cs  FileCloner.xaml  FileCloner.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerHomePage.xaml  ServerHomePage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs
Updater/: AppConstants.cs  Client.cs  DirectoryMetadataComparer.cs  Server.cs  ToolAssemblyLoader.cs  Utils.cs
ViewModel/: ViewModel.csproj
ViewModel/DashboardViewModel/: MainPageViewModel.cs
ViewModel/UpdaterViewModel/: ClientViewModel.cs  CloudViewModel.cs
WhiteboardGUI/: WhiteboardGUI.csproj
WhiteboardGUI/Services/: ReceivedDataService.cs  RenderingService.cs  SnapShotService.cs
WhiteboardGUI/ViewModel/: MainPageViewModel.cs
