C:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\AnalyserPage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\ChatPage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\DashboardPage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\LoginPage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\MainPage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\MainWindow.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\ScreenShareClient.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\ScreensharePage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\ScreenShareServer.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\UpdaterPage.xaml;;
FC:\SoftwareEnGG\fckdashboard\SoftwareEngineering2024\UXModule\Views\UploadPage.xaml;;

