<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Networking\Networking.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dictionaries\Dictionary1.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Assets\Files\Data\" />
        <EmbeddedResource Remove="Assets\Files\Data\" />
        <None Remove="Assets\Files\Data\" />
        <Page Remove="Assets\Files\Data\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets\Files\ReceivedFiles\" />
        <Folder Include="Assets\Files\SenderFiles\" />
        <Folder Include="Assets\Images\" />
        <Folder Include="Models\DiffGenerator\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>